{
  "files.exclude": {
    "node_modules": true
  },
  "cSpell.words": [
    "csrftoken",
    "Curtidas",
    "Curtir",
    "EAALAA",
    "Instabot",
    "intabot",
    "nrcb",
    "seguidores",
    "sessionid",
    "Tajbgl",
    "Upvpn",
    "VXUH",
    "Ycqg"
  ]
}